# WeatherForecastApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/service/: ApiInterface.kt  RetrofitAPI.kt  Utils.kt
app/src/main/java/com/example/weatherforecast/view_model/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/res/drawable/: white_cloud.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
