buildscript {
    ext.kotlin_version = '1.6.21'
    ext.nav_version = '2.5.0-rc01'

    ext.room_version = "2.5.0-rc01"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}